{
  "name": "krawthekrow.github.io",
  "version": "1.0.0",
  "description": "My static homepage",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "js-beautify": "^1.8.6",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "scripts": {
    "babelWatch": "babel src --watch --out-dir bin",
    "babelCompile": "babel src --out-dir bin",
    "generate": "node bin/generate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krawthekrow/krawthekrow.github.io.git"
  },
  "author": "krawthekrow",
  "license": "",
  "bugs": {
    "url": "https://github.com/krawthekrow/krawthekrow.github.io/issues"
  },
  "homepage": "https://krawthekrow.github.io/"
}
