{
  "name": "krawthekrow.github.io",
  "version": "1.0.0",
  "description": "My static homepage",
  "main": "index.html",
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "js-beautify": "^1.8.6",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "scripts": {
    "babelWatch": "babel src --watch --out-dir bin",
    "babelCompile": "babel src --out-dir bin",
    "generate": "node bin/generate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krawthekrow/krawthekrow.github.io.git"
  },
  "author": "krawthekrow",
  "license": "",
  "bugs": {
    "url": "https://github.com/krawthekrow/krawthekrow.github.io/issues"
  },
  "homepage": "https://krawthekrow.github.io/",
  "dependencies": {
    "@babel/core": "^7.20.7",
    "@babel/preset-react": "^7.18.6"
  }
}
